--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"work1\aht10.o"
"work1\esp8266.o"
"work1\lcd.o"
"work1\str.o"
"work1\stmflash.o"
"work1\w25qxx.o"
"work1\ds1302.o"
"work1\iot_aliyun.o"
"work1\deel_mqtt.o"
"work1\iot_emqx.o"
"work1\mqttkit.o"
"work1\malloc.o"
"work1\main.o"
"work1\gpio.o"
"work1\freertos.o"
"work1\quadspi.o"
"work1\spi.o"
"work1\usart.o"
"work1\stm32l4xx_it.o"
"work1\stm32l4xx_hal_msp.o"
"work1\stm32l4xx_hal_timebase_tim.o"
"work1\cjson.o"
"work1\startup_stm32l475xx.o"
"work1\stm32l4xx_hal.o"
"work1\stm32l4xx_hal_i2c.o"
"work1\stm32l4xx_hal_i2c_ex.o"
"work1\stm32l4xx_hal_rcc.o"
"work1\stm32l4xx_hal_rcc_ex.o"
"work1\stm32l4xx_hal_flash.o"
"work1\stm32l4xx_hal_flash_ex.o"
"work1\stm32l4xx_hal_flash_ramfunc.o"
"work1\stm32l4xx_hal_gpio.o"
"work1\stm32l4xx_hal_dma.o"
"work1\stm32l4xx_hal_dma_ex.o"
"work1\stm32l4xx_hal_pwr.o"
"work1\stm32l4xx_hal_pwr_ex.o"
"work1\stm32l4xx_hal_cortex.o"
"work1\stm32l4xx_hal_exti.o"
"work1\stm32l4xx_hal_qspi.o"
"work1\stm32l4xx_hal_spi.o"
"work1\stm32l4xx_hal_spi_ex.o"
"work1\stm32l4xx_hal_tim.o"
"work1\stm32l4xx_hal_tim_ex.o"
"work1\stm32l4xx_hal_uart.o"
"work1\stm32l4xx_hal_uart_ex.o"
"work1\system_stm32l4xx.o"
"work1\utils_hmac.o"
"work1\utils_md5.o"
"work1\utils_sha1.o"
"work1\croutine.o"
"work1\event_groups.o"
"work1\list.o"
"work1\queue.o"
"work1\stream_buffer.o"
"work1\tasks.o"
"work1\timers.o"
"work1\cmsis_os.o"
"work1\heap_4.o"
"work1\port.o"
--library_type=microlib --strict --scatter "work1\work1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E:\lenovo\Documents\work1.map" -o work1\work1.axf